f16 := (p^4*t^9 + p^2*t^11 + p^3*t^9 + p^3*t^8 + p^2*t^8 + p^2*t^7 + p^3*t^5 + p*t^7 - p^2*t^5 - p^2*t^4 - p^3*t^2 - p*t^4 - p^2*t - t^3 - p*t - p)*(p - 1)^3*t^3/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(t - 1)^2)

f18 := -(p^4*t^9 + p^2*t^11 + p^3*t^9 + p^3*t^8 + p^2*t^8 + p^2*t^7 + p^3*t^5 + p*t^7 - p^2*t^5 - p^2*t^4 - p^3*t^2 - p*t^4 - p^2*t - t^3 - p*t - p)*(p - 1)^2*t^3/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(t - 1))

f19 := -(p^2*t^16 - p^4*t^13 + p^3*t^14 + p^2*t^15 - 2*p^5*t^11 - p^3*t^13 + p^2*t^14 - p^4*t^11 + p^2*t^13 + p^6*t^8 - p^4*t^10 + p^5*t^8 - p^4*t^9 - p^3*t^10 + p^5*t^7 - p^3*t^9 + p^4*t^7 - p^2*t^9 - t^11 + p^4*t^6 + 2*p^3*t^7 - p^2*t^8 - p*t^9 - t^10 + 3*p^3*t^6 - p^2*t^7 + p^2*t^6 - t^8 - p^4*t^3 - p^3*t^4 + 2*p^2*t^5 + 2*p*t^5 - t^6 - p^3*t^2 + t^5 - p^2*t^2 + t^4 - p^3 - p*t^2 + t^3)*(p - 1)^2*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(t^3 - p)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(t - 1)^2)

f21 := -(p^5*t^14 + p^5*t^13 - p^4*t^14 - p^3*t^15 - p^2*t^16 + p^5*t^12 - 2*p^3*t^14 + p^5*t^11 + 2*p^4*t^11 + p^3*t^12 - p^2*t^13 - p^6*t^8 + p^4*t^10 - p^2*t^12 - 2*p^5*t^7 - p^3*t^9 + 2*p^2*t^10 + p*t^11 - p^5*t^6 + 2*p^2*t^9 + p*t^10 - p^5*t^5 + 2*p*t^9 - 2*p^3*t^6 - p^2*t^7 - p*t^8 - p^2*t^6 + 2*t^8 + p^4*t^3 - p^2*t^5 + p^3*t^3 - p*t^5 + 2*p^3*t^2 - p^2*t^3 - p*t^4 - t^5 + p^3*t - p*t^3 + p^3)*(p - 1)*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(t^3 - p)*(p^2 - t)*(t^2 + t + 1)*(p - t)*p*(t - 1))

f25 := (p^7*t^13 - p^6*t^14 + p^5*t^15 - p^4*t^16 + 4*p^5*t^14 - 3*p^4*t^15 + p^3*t^16 - p^8*t^10 - 2*p^7*t^11 + p^6*t^12 - 2*p^5*t^13 + 2*p^4*t^14 - 2*p^3*t^15 - p^5*t^12 + 2*p^4*t^13 - p^3*t^14 + p^8*t^8 + 2*p^6*t^10 - p^5*t^11 + p^4*t^12 + 5*p^3*t^13 - 2*p^2*t^14 - p^6*t^9 - 4*p^5*t^10 + p^3*t^12 - 2*p^2*t^13 + p^7*t^7 - 2*p^6*t^8 - 2*p^5*t^9 + 4*p^4*t^10 - p^3*t^11 + 2*p^7*t^6 - p^6*t^7 - 3*p^5*t^8 + 7*p^4*t^9 - 5*p^3*t^10 + 4*p^2*t^11 - p^4*t^8 - 3*p^3*t^9 + p^6*t^5 + 4*p^5*t^6 - 5*p^4*t^7 + 3*p^3*t^8 - p^2*t^9 + 2*p*t^10 + 3*p^5*t^5 - 5*p^4*t^6 + 2*p^3*t^7 - p^6*t^3 - p^5*t^4 - 3*p^3*t^6 + 3*p^2*t^7 - 4*p*t^8 + p^5*t^3 + p^4*t^4 + 4*p^3*t^5 - 2*p^2*t^6 + 2*t^8 - 2*p^5*t^2 + 2*p^4*t^3 + 5*p^3*t^4 - 7*p^2*t^5 + 2*p*t^6 - 2*p^5*t + 2*p^3*t^3 - 3*p^2*t^4 - p*t^5 - p^5 + p^4*t + p^3*t^2 + p^2*t^3 + p^4 - 3*p^3*t + 3*p^2*t^2 - p*t^3)/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)*p*(t + 1)*(t - 1)^2)

f28 := (p^5*t^16 - p^4*t^17 + p^9*t^11 - p^7*t^13 + p^6*t^14 + 2*p^5*t^15 - p^4*t^16 - p^8*t^11 - 2*p^6*t^13 + 2*p^4*t^15 - p^3*t^16 - 2*p^9*t^9 + 2*p^8*t^10 - 3*p^7*t^11 - p^6*t^12 - 3*p^5*t^13 + 2*p^4*t^14 - p^2*t^16 + 2*p^8*t^9 + 3*p^7*t^10 - 4*p^5*t^12 + 6*p^4*t^13 + p^3*t^14 - p^2*t^15 + 7*p^7*t^9 - 6*p^6*t^10 + 2*p^5*t^11 + 2*p^3*t^13 - p^8*t^7 - 2*p^6*t^9 - 4*p^5*t^10 - p^4*t^11 - p^2*t^13 - p^8*t^6 - p^7*t^7 + 3*p^6*t^8 - 2*p^5*t^9 + p^4*t^10 - 3*p^3*t^11 + 3*p^2*t^12 - 3*p^7*t^6 + 5*p^6*t^7 + 5*p^5*t^8 - 4*p^4*t^9 + p^3*t^10 + p*t^12 + p^6*t^6 + 5*p^5*t^7 - 3*p^4*t^8 - p^3*t^9 - p^2*t^10 + p^7*t^4 - 3*p^6*t^5 + 2*p^5*t^6 - p^2*t^9 - p*t^10 + t^11 - 2*p^6*t^4 - 6*p^5*t^5 + 4*p^4*t^6 + p^3*t^7 - 3*p^2*t^8 + p^6*t^3 - 5*p^5*t^4 + 5*p^4*t^5 + 3*p^3*t^6 - 3*p^2*t^7 + p^7*t + p^6*t^2 + p^4*t^4 + 4*p^3*t^5 - p*t^7 + t^8 + p^5*t^2 - 4*p^4*t^3 + p^2*t^5 - p*t^6 - p^5*t - p^4*t^2 - 4*p^3*t^3 + 3*p^2*t^4 - t^6 + p^5 - p^3*t^2 + 2*p^2*t^3 + p*t^4 + 2*p^3*t - 2*p^2*t^2 + p*t^3 - p*t^2)/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)^2*(t + 1)*(t - 1)^3)

f30 := -(p^7*t^12 - p^6*t^13 + p^5*t^14 - p^4*t^15 + 2*p^5*t^13 - 3*p^4*t^14 + p^3*t^15 - p^7*t^10 + 2*p^6*t^11 - 3*p^5*t^12 + 2*p^4*t^13 - 2*p^3*t^14 + 2*p^6*t^10 - 2*p^5*t^11 + 3*p^4*t^12 - p^3*t^13 - p^6*t^9 + 3*p^5*t^10 - 2*p^4*t^11 + 3*p^3*t^12 - 2*p^2*t^13 - 2*p^6*t^8 + p^5*t^9 - p^2*t^12 - 3*p^5*t^8 + 7*p^4*t^9 - 4*p^3*t^10 + p^2*t^11 - p^6*t^6 - 2*p^5*t^7 + 4*p^4*t^8 - p^3*t^9 + 2*p^2*t^10 - p^6*t^5 + p^5*t^6 - 4*p^4*t^7 + 3*p^3*t^8 - p^2*t^9 + 2*p^5*t^5 - 5*p^4*t^6 + 4*p^3*t^7 + p^2*t^8 + p^6*t^3 - 3*p^4*t^5 - p^3*t^6 + p^2*t^7 - p^5*t^3 + 3*p^4*t^4 - 5*p^3*t^5 + 3*p^2*t^6 - p*t^7 + p^5*t^2 - p^4*t^3 + 3*p^3*t^4 - 4*p^2*t^5 + 2*p*t^6 + t^7 + 3*p^3*t^3 - 5*p^2*t^4 + p*t^5 + p^4*t - 2*p^3*t^2 + p^2*t^3 - 2*p*t^4 + 2*p^4 - p^3*t + p^2*t^2)*(p - 1)*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)*p*(t + 1)*(t - 1)^2)

f31 := -(p^6*t^10 + p^4*t^12 - p^7*t^8 - 2*p^5*t^10 - p^3*t^12 + p^6*t^8 + 2*p^4*t^10 - p^6*t^7 + p^4*t^9 - p^5*t^7 + p^4*t^8 - 2*p^3*t^9 - p*t^11 + p^4*t^7 + 2*p^2*t^9 - 2*p^4*t^6 - p^3*t^7 - p*t^9 + 2*p^5*t^4 - p^4*t^5 + 2*p^3*t^6 + 2*p^2*t^7 + p^5*t^3 - 3*p^4*t^4 - p*t^7 + p^5*t^2 - p^4*t^3 + p^3*t^4 - p^4*t^2 - p^2*t^4 + t^6 + p^5 + 2*p^3*t^2 - p^2*t^3 + p*t^4 - p^4 - p^2*t^2)*(p - 1)^2*t^2/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)^2*(t^2 - p)*(p - t)*(t - 1))

f33 := (p^6*t^10 + p^4*t^12 - p^7*t^8 - 2*p^5*t^10 - p^3*t^12 + p^6*t^8 + 2*p^4*t^10 - p^6*t^7 + p^4*t^9 - p^5*t^7 + p^4*t^8 - 2*p^3*t^9 - p*t^11 + p^4*t^7 + 2*p^2*t^9 - 2*p^4*t^6 - p^3*t^7 - p*t^9 + 2*p^5*t^4 - p^4*t^5 + 2*p^3*t^6 + 2*p^2*t^7 + p^5*t^3 - 3*p^4*t^4 - p*t^7 + p^5*t^2 - p^4*t^3 + p^3*t^4 - p^4*t^2 - p^2*t^4 + t^6 + p^5 + 2*p^3*t^2 - p^2*t^3 + p*t^4 - p^4 - p^2*t^2)*(p - 1)*p*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)^2*(t^2 - p)*(p - t))

f35 := -(p^6*t^13 - p^5*t^14 + p^4*t^15 - p^3*t^16 + p^2*t^17 - p^7*t^11 - p^4*t^14 - p^3*t^15 + p^6*t^11 + p^5*t^12 + p^4*t^13 - p^3*t^14 + p^7*t^9 - 2*p^6*t^10 + 2*p^5*t^11 - p^6*t^9 - p^5*t^10 + 2*p^4*t^11 - p^3*t^12 + p^2*t^13 - p^6*t^8 - 2*p^4*t^9 + p^3*t^10 - p^2*t^11 + p^7*t^5 + 2*p^5*t^7 - p^4*t^8 + 2*p^3*t^9 - p^2*t^10 - t^12 - p^6*t^5 - p^3*t^8 + 2*p^2*t^9 + p*t^10 + t^11 - p^3*t^7 - p^2*t^8 + p*t^9 - t^10 - p^5*t^4 + p^4*t^5 - p^3*t^6 - p^2*t^7 + p*t^8 + p^5*t^3 + p^4*t^4 + p^3*t^5 - 2*p^2*t^6 - t^8 - p^5*t^2 + p^4*t^3 - p^3*t^4 + p^2*t^5 + t^7 + p^4*t^2 + p^2*t^4 - p^5 - p^3*t^2 - p^2*t^3 + p^4)*(p - 1)^2*t^2/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(t^3 - p)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p - t)*p*(t - 1)^3)

f37 := (p^6*t^14 - p^7*t^12 - 2*p^5*t^14 - p^3*t^16 + p^2*t^17 + p^6*t^12 + 2*p^5*t^13 - 2*p^3*t^14 + p^7*t^9 - p^6*t^10 + 2*p^5*t^11 + p^4*t^12 - p^7*t^8 - 2*p^6*t^9 - 2*p^5*t^10 + p^4*t^11 - p^3*t^12 + p^2*t^13 + p^7*t^7 + 2*p^5*t^9 + p^3*t^11 - p^6*t^7 - 2*p^4*t^9 + p^3*t^10 + p^7*t^5 + p^5*t^7 - p^4*t^8 - 2*p^2*t^10 - p*t^11 - t^12 - p^6*t^5 + p^4*t^7 + 3*p^2*t^9 + 2*p*t^10 + t^11 - p^4*t^6 - p^3*t^7 - 2*p^2*t^8 + p*t^9 - t^10 + 2*p^4*t^5 + p*t^8 - p^3*t^5 - 3*p^2*t^6 - p*t^7 - t^8 - p^5*t^2 + 2*p^4*t^3 + 2*p^2*t^5 + p*t^6 + t^7 + p^4*t^2 - p^5 - p^3*t^2 - p^2*t^3 + p^4)*(p - 1)*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(t^3 - p)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p - t)*p*(t - 1)^2)

f40 := (p^9*t^14 + p^8*t^15 + p^7*t^16 - p^6*t^17 - p^9*t^13 - 2*p^8*t^14 + 3*p^7*t^15 - 2*p^6*t^16 + p^5*t^17 - 2*p^9*t^12 - p^8*t^13 - 6*p^7*t^14 + p^6*t^15 - p^5*t^16 + p^10*t^10 + 2*p^9*t^11 - p^7*t^13 + 9*p^6*t^14 - 3*p^5*t^15 + 2*p^4*t^16 - p^3*t^17 + p^9*t^10 + 2*p^8*t^11 + p^6*t^13 + 11*p^5*t^14 - 6*p^4*t^15 + 2*p^3*t^16 - p^10*t^8 - p^8*t^10 - 5*p^7*t^11 - 2*p^6*t^12 - 4*p^5*t^13 - 4*p^4*t^14 - 2*p^3*t^15 - 3*p^8*t^9 + 5*p^7*t^10 - 10*p^6*t^11 - p^5*t^12 + 8*p^4*t^13 - 5*p^3*t^14 + p^2*t^15 + 5*p^8*t^8 + 3*p^7*t^9 + 2*p^6*t^10 - 7*p^5*t^11 + 9*p^4*t^12 + 6*p^3*t^13 - 2*p^9*t^6 + p^8*t^7 + 5*p^7*t^8 + 4*p^6*t^9 - 6*p^5*t^10 + 3*p^4*t^11 + 2*p^3*t^12 - 3*p^2*t^13 + p^8*t^6 + 2*p^7*t^7 - 7*p^6*t^8 + 9*p^5*t^9 - 16*p^4*t^10 + 7*p^3*t^11 - 3*p^2*t^12 - 3*p^8*t^5 - p^7*t^6 - 2*p^6*t^7 + 2*p^5*t^8 - 2*p^4*t^9 - 8*p^3*t^10 + 4*p^2*t^11 - 5*p^7*t^5 - p^5*t^7 + 6*p^4*t^8 - 9*p^3*t^9 + 7*p^2*t^10 + p^8*t^3 + p^7*t^4 + 9*p^6*t^5 + 2*p^5*t^6 + 7*p^4*t^7 + p^3*t^8 - 2*p^2*t^9 + 3*p*t^10 - 2*p^7*t^3 - 3*p^6*t^4 + 2*p^5*t^5 - 5*p^4*t^6 + 10*p^3*t^7 - 9*p^2*t^8 + p*t^9 - t^10 + p^7*t^2 - 3*p^6*t^3 - 8*p^5*t^4 - 4*p^4*t^5 - 2*p^3*t^6 - 2*p^2*t^7 - 5*p*t^8 + 2*p^7*t - p^6*t^2 + p^5*t^3 + 7*p^4*t^4 + 8*p^2*t^6 - 3*p*t^7 + 2*t^8 + p^7 + 2*p^6*t - 4*p^5*t^2 + 4*p^4*t^3 + p^3*t^4 - p^2*t^5 + 4*p*t^6 + t^7 - p^6 + p^5*t + p^4*t^2 - p^3*t^3 - 4*p^2*t^4 - p*t^5 - t^6 - 5*p^4*t + 6*p^3*t^2 - 3*p^2*t^3 + p*t^4 + p^4 - 3*p^3*t + 2*p^2*t^2 - p*t^3 + p^2*t)/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)^2*p*(t + 1)*(t - 1)^3)

f43 := -(2*p^8*t^14 - 2*p^7*t^15 + p^6*t^16 - p^5*t^17 - p^8*t^13 - p^7*t^14 + 3*p^6*t^15 - 4*p^5*t^16 + p^4*t^17 + p^9*t^11 - 2*p^8*t^12 + 5*p^7*t^13 - 6*p^6*t^14 + 6*p^5*t^15 - p^9*t^10 - 2*p^8*t^11 + 6*p^7*t^12 - 5*p^6*t^13 + 4*p^5*t^14 - p^4*t^15 + p^3*t^16 - p^9*t^9 + p^8*t^10 - 8*p^7*t^11 + 4*p^6*t^12 - 3*p^5*t^13 + p^4*t^14 - 4*p^3*t^15 + 3*p^9*t^8 + 4*p^8*t^9 - 8*p^7*t^10 + 13*p^6*t^11 - 8*p^5*t^12 + 2*p^4*t^13 - 5*p^8*t^8 + 5*p^7*t^9 - 8*p^6*t^10 + 21*p^5*t^11 - 14*p^4*t^12 + 5*p^3*t^13 + 2*p^2*t^14 - 7*p^7*t^8 - p^6*t^9 + 5*p^5*t^10 - 11*p^4*t^11 + 3*p^3*t^12 + p^2*t^13 + p^8*t^6 + p^7*t^7 + 11*p^6*t^8 - 14*p^5*t^9 + 17*p^4*t^10 - 15*p^3*t^11 + 3*p^2*t^12 + p^8*t^5 + p^6*t^7 - 8*p^5*t^8 + 5*p^4*t^9 + 6*p^3*t^10 - 5*p^2*t^11 - p^8*t^4 + 4*p^7*t^5 - p^6*t^6 - 6*p^5*t^7 + 2*p^3*t^9 - 2*p^2*t^10 + 2*p^7*t^4 - 10*p^6*t^5 + 20*p^5*t^6 - 12*p^4*t^7 + 10*p^3*t^8 - 3*p^7*t^3 + 2*p^6*t^4 - 4*p^5*t^5 + 4*p^4*t^6 - 9*p^3*t^7 + 2*p^2*t^8 + 2*p*t^9 - p^7*t^2 + 3*p^6*t^3 - 4*p^5*t^4 + 11*p^4*t^5 - 18*p^3*t^6 + 9*p^2*t^7 - 6*p*t^8 + p^6*t^2 + 7*p^5*t^3 - 11*p^4*t^4 + 12*p^3*t^5 - 3*p^2*t^6 + 6*p*t^7 - 2*t^8 - p^7 - 2*p^6*t + 5*p^5*t^2 - 10*p^4*t^3 + 6*p^3*t^4 - 3*p^2*t^5 + 3*p*t^6 + 2*p^6 - 4*p^5*t + 2*p^4*t^2 - 4*p^3*t^3 + 3*p^2*t^4 - 3*p*t^5 + 5*p^4*t - 6*p^3*t^2 + 4*p^2*t^3 - p*t^4 - p^4 + 3*p^3*t - 3*p^2*t^2 + p*t^3)/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)^2*p*(t + 1)*(t - 1)^3)

f45 := (p^10*t^20 - p^11*t^18 - p^9*t^20 + p^8*t^21 - p^7*t^22 - p^10*t^18 + 2*p^11*t^16 - p^10*t^17 + p^9*t^18 + p^8*t^19 + p^7*t^20 + p^11*t^15 - 2*p^8*t^18 + 2*p^7*t^19 - p^5*t^21 - p^12*t^13 - p^11*t^14 + 2*p^10*t^15 - 4*p^9*t^16 - 2*p^8*t^17 + p^7*t^18 + 2*p^6*t^19 - p^5*t^20 + 2*p^10*t^14 - 5*p^8*t^16 + 2*p^6*t^18 + 2*p^10*t^13 + 5*p^9*t^14 - 3*p^8*t^15 + 3*p^7*t^16 - p^6*t^17 - p^11*t^11 - p^9*t^13 + p^8*t^14 + p^5*t^17 - 2*p^9*t^12 + p^8*t^13 - 3*p^7*t^14 - 2*p^6*t^15 - p^5*t^16 - 2*p^9*t^11 + 3*p^8*t^12 + p^7*t^13 + p^6*t^14 - p^5*t^15 + p^4*t^16 + p^10*t^9 + 2*p^7*t^12 + 3*p^6*t^13 - 3*p^5*t^14 + p^4*t^15 + p^3*t^16 + p^9*t^9 - 5*p^8*t^10 + 4*p^7*t^11 + 2*p^6*t^12 - 3*p^5*t^13 - 5*p^4*t^14 + 2*p^3*t^15 - 5*p^8*t^9 - 2*p^7*t^10 + 5*p^6*t^11 + 2*p^5*t^12 - 6*p^4*t^13 + p^3*t^14 + p^2*t^15 + 2*p^9*t^7 + p^8*t^8 - 6*p^7*t^9 + 9*p^6*t^10 + p^5*t^11 - p^4*t^12 - 2*p^3*t^13 + 2*p^2*t^14 - p*t^15 + p^9*t^6 - p^8*t^7 - p^7*t^8 + 6*p^5*t^10 - p^4*t^11 - 2*p^3*t^12 + p^2*t^13 - 2*p^7*t^7 - 6*p^6*t^8 + 4*p^5*t^9 - 4*p^4*t^10 + p^3*t^11 + p^8*t^5 + p^6*t^7 - p^5*t^8 - p^2*t^11 + 2*p^6*t^6 - 2*p^5*t^7 + 3*p^4*t^8 + 2*p^3*t^9 + p^2*t^10 + p^7*t^4 + 2*p^6*t^5 - 3*p^5*t^6 - p^4*t^7 + p^3*t^8 - p^2*t^9 - p^8*t^2 - p^5*t^5 - p^4*t^6 + p^2*t^8 - p*t^9 - t^10 - 3*p^4*t^5 - p^3*t^6 + 2*p^2*t^7 + 2*p*t^8 + 2*p^6*t^2 + 2*p^5*t^3 + 2*p^4*t^4 - 3*p^3*t^5 + p*t^7 - p^6*t + 2*p^4*t^3 - 2*p^3*t^4 + p^2*t^5 - p*t^6 - p^6 + p^5*t - 2*p^4*t^2 + p^3*t^3 - p^2*t^4 + p^3*t^2)/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(p - t)*(p + 1)^2*(t + 1)*(t - 1)^2)

f46 := (p^9*t^16 - p^8*t^17 + p^7*t^18 - p^6*t^19 - p^10*t^14 - p^8*t^16 + 3*p^7*t^17 - 2*p^6*t^18 + p^5*t^19 + p^10*t^13 - p^9*t^14 - p^7*t^16 + 3*p^6*t^17 - p^5*t^18 + p^10*t^12 - 3*p^9*t^13 + 5*p^8*t^14 - 7*p^7*t^15 + 3*p^6*t^16 + p^5*t^17 - 2*p^4*t^18 + p^9*t^12 + p^8*t^13 - 4*p^7*t^14 + 2*p^5*t^16 - p^4*t^17 - p^10*t^10 + 3*p^9*t^11 - 2*p^8*t^12 + 6*p^7*t^13 - 6*p^6*t^14 + p^5*t^15 + 2*p^4*t^16 + p^3*t^17 - p^10*t^9 - 3*p^8*t^11 + 3*p^7*t^12 + 3*p^6*t^13 - 7*p^5*t^14 + 3*p^4*t^15 + 2*p^10*t^8 - p^9*t^9 + p^8*t^10 - p^7*t^11 + 6*p^6*t^12 - 12*p^5*t^13 + 7*p^4*t^14 - 2*p^2*t^16 - 3*p^9*t^8 + 2*p^8*t^9 + 5*p^7*t^10 - 2*p^5*t^12 - 2*p^4*t^13 + 3*p^3*t^14 - p^2*t^15 - 9*p^8*t^8 + 10*p^7*t^9 - 10*p^6*t^10 + 6*p^5*t^11 - 4*p^4*t^12 + 2*p^3*t^13 + p^9*t^6 - p^8*t^7 + 5*p^7*t^8 - 5*p^6*t^9 + 7*p^5*t^10 - 3*p^4*t^11 - 6*p^3*t^12 + 5*p^2*t^13 + 3*p^8*t^6 - 10*p^7*t^7 + 8*p^6*t^8 + 2*p^5*t^9 + 4*p^4*t^10 - 3*p^3*t^11 - 2*p^2*t^12 + p*t^13 + 5*p^8*t^5 - 8*p^7*t^6 - p^5*t^8 - p^4*t^9 + p^3*t^10 - p*t^12 + 5*p^5*t^7 - 5*p^4*t^8 + 4*p^3*t^9 - p^2*t^10 - p*t^11 - p^8*t^3 + 2*p^7*t^4 - 4*p^6*t^5 - p^5*t^6 + 4*p^3*t^8 - p^2*t^9 + p*t^10 - p^8*t^2 + 3*p^7*t^3 + 4*p^6*t^4 - 9*p^5*t^5 + 3*p^4*t^6 - 2*p^2*t^8 - p*t^9 + t^10 + 6*p^6*t^3 - 8*p^5*t^4 + 5*p^4*t^5 + 2*p^3*t^6 - p*t^8 - p^8 + p^6*t^2 - p^5*t^3 - 2*p^4*t^4 + 2*p^2*t^6 + p^7 - 4*p^6*t + 5*p^5*t^2 - 3*p^4*t^3 - p^2*t^5 + p^4*t^2)/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p - t)*(p + 1)^2*p*(t + 1)*(t - 1)^3)

f47 := (p^5*t^12 - p^4*t^13 + 2*p^5*t^11 - 2*p^4*t^12 - p^2*t^14 + p^6*t^9 + p^5*t^10 - p^3*t^12 - p^2*t^13 + p^6*t^8 + 2*p^4*t^10 - 2*p^3*t^11 - p^2*t^12 + p^5*t^8 + p^4*t^9 - 2*p^2*t^11 + p^5*t^7 + p^4*t^8 + p^3*t^9 - 3*p^2*t^10 + 3*p^4*t^7 - p^3*t^8 - p*t^10 - p^5*t^5 + 2*p^4*t^6 - 2*p^3*t^7 + 2*p^2*t^8 - p*t^9 - p^5*t^4 - p^3*t^6 + 3*p^2*t^7 - 3*p^4*t^4 + p^3*t^5 + p^2*t^6 + p*t^7 - 2*p^4*t^3 + p^2*t^5 + p*t^6 - p^4*t^2 - 2*p^3*t^3 + 2*p^2*t^4 + t^6 - p^4*t - p^3*t^2 + p*t^4 + t^5 - p^4 - 2*p^2*t^2 + 2*p*t^3 - p^2*t + p*t^2)*(p - 1)^2*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)*p*(t + 1)*(t - 1)^2)

f48 := -(p^8*t^17 + p^8*t^16 - p^7*t^17 + p^6*t^18 - p^5*t^19 - p^8*t^15 + p^7*t^16 - p^5*t^18 - p^9*t^13 - p^8*t^14 + p^7*t^15 + p^7*t^14 + p^6*t^15 - p^5*t^16 + p^7*t^13 + p^6*t^14 - p^5*t^15 - p^8*t^11 - 2*p^6*t^13 - 2*p^6*t^12 + 2*p^5*t^13 + p^5*t^12 + p^3*t^14 + p^7*t^9 + p^6*t^10 - 2*p^5*t^11 - p^4*t^12 + p^3*t^13 + p^6*t^9 - 3*p^5*t^10 + p^2*t^13 - 2*p^4*t^10 + p^3*t^11 + 2*p^2*t^12 - p*t^13 + 2*p^6*t^7 + p^5*t^8 - 2*p^4*t^9 + 2*p^3*t^10 + p^6*t^6 - p^5*t^7 - 2*p^3*t^9 + p^2*t^10 - p^4*t^7 - 2*p^3*t^8 + p^2*t^9 + p^5*t^5 + 2*p^3*t^7 + 2*p^3*t^6 - 2*p^2*t^7 + p^3*t^5 - 2*p^2*t^6 - t^8 - p^5*t^2 - p^3*t^4 + p^2*t^5 + p^2*t^4 + p^3*t^2 + p*t^4 - t^5 - p^3*t - t^4 - p^3 + p^2*t - p*t^2 + t^3 + t^2)*(p - 1)*t/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(p - t)*(p + 1)*(t + 1)*(t - 1)^2)

f49 := -(p^6*t^11 + p^4*t^13 + p^4*t^10 + p^2*t^12 - p^5*t^8 - p^3*t^10 - p^4*t^7 - p^3*t^8 + t^11 + p^5*t^5 - p^4*t^6 - p^3*t^7 - p^2*t^8 - 2*p^3*t^6 + t^9 + p^5*t^3 - 2*p^2*t^6 - p^2*t^5 + t^7 + p^5*t + p^3*t^3 - p^2*t^4 + p^3 + p*t^2)*(p - 1)^3*p*t^2/((p^2*t^5 - 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)^2*(t - 1))

f51 := (p^6*t^11 + p^4*t^13 + p^4*t^10 + p^2*t^12 - p^5*t^8 - p^3*t^10 - p^4*t^7 - p^3*t^8 + t^11 + p^5*t^5 - p^4*t^6 - p^3*t^7 - p^2*t^8 - 2*p^3*t^6 + t^9 + p^5*t^3 - 2*p^2*t^6 - p^2*t^5 + t^7 + p^5*t + p^3*t^3 - p^2*t^4 + p^3 + p*t^2)*(p - 1)^2*p^2*t/((p^2*t^5 - 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)^2)

f53 := -(p^4*t^10 + p^2*t^12 - p^4*t^9 - p^2*t^11 + p^2*t^10 - p^4*t^7 + p^4*t^6 + p^2*t^8 - p^4*t^5 - p^2*t^7 - p^2*t^6 + p^2*t^4 - t^5 + p^2)*(p - 1)^3*t^3/((p^2*t^5 - 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*p*(t - 1)^3)

f55 := (p^5*t^11 - p^4*t^11 - p^2*t^13 - p^5*t^9 + p^4*t^10 + p^2*t^12 + p^3*t^10 - p^2*t^11 + p^4*t^8 - p^4*t^7 - p^2*t^9 - p^5*t^5 + p^4*t^6 - p^3*t^7 + p^2*t^8 + p^2*t^7 + p*t^8 - p*t^7 + p^3*t^4 - p^2*t^5 - p^3*t^3 - p*t^5 + t^6 + p^3*t^2 + p*t^4 - p*t^3 + p^3 - p^2*t)*(p - 1)^2*t^2/((p^2*t^5 - 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*p*(t - 1)^2)

f57 := (p^9*t^16 - p^10*t^14 + p^9*t^15 - 2*p^8*t^16 + 2*p^7*t^17 - p^6*t^18 - p^10*t^13 + p^9*t^14 - 3*p^8*t^15 + 2*p^7*t^16 - 2*p^6*t^17 + p^5*t^18 + p^10*t^12 - p^9*t^13 + p^8*t^14 + 3*p^7*t^15 + p^6*t^16 - p^5*t^17 + 2*p^10*t^11 - 5*p^9*t^12 + 3*p^8*t^13 - 4*p^7*t^14 + 4*p^6*t^15 - p^4*t^17 - p^3*t^18 + 2*p^10*t^10 - 2*p^9*t^11 + 2*p^8*t^12 - 7*p^7*t^13 + 3*p^6*t^14 - p^4*t^16 - p^3*t^17 - p^10*t^9 + 3*p^9*t^10 - p^8*t^11 - 4*p^7*t^12 - 2*p^6*t^13 + 8*p^5*t^14 - p^4*t^15 + p^3*t^16 - 2*p^10*t^8 + 6*p^9*t^9 + 2*p^8*t^10 - 5*p^7*t^11 - 2*p^6*t^12 + 3*p^5*t^13 - p^4*t^14 + p^3*t^15 + p^2*t^16 - 2*p^10*t^7 + 2*p^9*t^8 + 7*p^8*t^9 - 7*p^7*t^10 + 5*p^6*t^11 - 3*p^5*t^12 + 4*p^4*t^13 - 3*p^3*t^14 - p^10*t^6 - p^9*t^7 + 5*p^8*t^8 - 5*p^7*t^9 - 7*p^5*t^11 + 3*p^4*t^12 + p^3*t^13 - p^2*t^14 - p^10*t^5 - p^9*t^6 - 3*p^8*t^7 + 9*p^7*t^8 - 6*p^6*t^9 - p^5*t^10 - p^4*t^11 + 4*p^3*t^12 - 2*p^2*t^13 + p^9*t^5 - 6*p^8*t^6 + 12*p^7*t^7 - 8*p^6*t^8 + 3*p^5*t^9 - 3*p^4*t^10 + 4*p^3*t^11 + 2*p^2*t^12 - p^8*t^5 + 4*p^7*t^6 + 2*p^6*t^7 + 2*p^5*t^8 - 2*p^4*t^9 - 5*p^3*t^10 - p^2*t^11 + p*t^12 + p^8*t^4 - 8*p^7*t^5 + p^6*t^6 + 4*p^5*t^7 + 4*p^4*t^8 - 6*p^3*t^9 + p^2*t^10 - p*t^11 + 4*p^8*t^3 - 6*p^7*t^4 - 4*p^6*t^5 + 8*p^5*t^6 - 6*p^3*t^8 + 2*p^2*t^9 + p*t^10 + 3*p^8*t^2 - 4*p^7*t^3 - 7*p^6*t^4 + 14*p^5*t^5 + p^4*t^6 - 3*p^3*t^7 + 2*p*t^9 - t^10 + 2*p^8*t - 7*p^6*t^3 + 4*p^5*t^4 + 2*p^4*t^5 - 4*p^3*t^6 - p^2*t^7 + 2*p*t^8 + p^8 - p^7*t + p^6*t^2 - 2*p^5*t^3 + 6*p^4*t^4 - 4*p^3*t^5 - p^2*t^6 - p*t^7 - p^7 + 2*p^6*t - 5*p^5*t^2 + 4*p^4*t^3 + 2*p^2*t^5 + p^5*t - 3*p^4*t^2 + p^3*t^3 - p^2*t^4 + p*t^5 + p^5 - p^4*t + p^3*t^2 - p^2*t^3)/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p - t)*(p + 1)^2*p*(t + 1)*(t - 1)^2)

f58 := (p^13*t^22 + p^11*t^24 - p^10*t^25 - p^14*t^20 - p^13*t^21 - 3*p^12*t^22 + 4*p^11*t^23 - 4*p^10*t^24 + 2*p^9*t^25 + p^14*t^19 + p^13*t^20 - p^12*t^21 + 2*p^11*t^22 - p^10*t^23 + 2*p^9*t^24 - 2*p^8*t^25 + p^14*t^18 - 3*p^13*t^19 + 4*p^12*t^20 - 6*p^11*t^21 + 8*p^10*t^22 - 2*p^9*t^23 + p^8*t^24 - p^7*t^25 + 7*p^12*t^19 - 16*p^11*t^20 + 9*p^10*t^21 - 6*p^9*t^22 + 2*p^8*t^23 - 2*p^7*t^24 + 2*p^6*t^25 - p^14*t^16 + 2*p^13*t^17 + 2*p^11*t^19 + p^10*t^20 - p^8*t^22 + 2*p^7*t^23 - p^14*t^15 + p^13*t^16 - 9*p^12*t^17 + 8*p^11*t^18 - 16*p^10*t^19 + 9*p^9*t^20 - 5*p^8*t^21 + 6*p^7*t^22 - 3*p^6*t^23 + p^14*t^14 + 4*p^13*t^15 + 13*p^11*t^17 + 3*p^10*t^18 - 9*p^9*t^19 + 3*p^8*t^20 + 4*p^7*t^21 - 3*p^6*t^22 - 2*p^5*t^23 - 6*p^13*t^14 - p^12*t^15 - 3*p^11*t^16 + 16*p^10*t^17 - 18*p^9*t^18 + 18*p^8*t^19 - 7*p^7*t^20 + 4*p^6*t^21 + p^5*t^22 - p^13*t^13 - 9*p^11*t^15 - 5*p^10*t^16 - 10*p^9*t^17 - 10*p^8*t^18 - p^7*t^19 - p^6*t^20 - 2*p^5*t^21 + 3*p^4*t^22 + 2*p^13*t^12 - p^12*t^13 + 20*p^11*t^14 - 15*p^10*t^15 + 41*p^9*t^16 - 24*p^8*t^17 + 15*p^7*t^18 - 8*p^6*t^19 + 5*p^5*t^20 - 4*p^4*t^21 - p^13*t^11 + 2*p^12*t^12 - 6*p^11*t^13 - 15*p^10*t^14 + 26*p^9*t^15 - 7*p^8*t^16 + 10*p^6*t^18 + 6*p^12*t^11 - 11*p^11*t^12 + 11*p^10*t^13 - 22*p^9*t^14 + 22*p^8*t^15 - 34*p^7*t^16 + 3*p^6*t^17 + 5*p^5*t^18 - 3*p^4*t^19 - 5*p^11*t^11 + 5*p^10*t^12 - 13*p^9*t^13 + 34*p^8*t^14 - 13*p^7*t^15 + 4*p^6*t^16 - 9*p^5*t^17 + 8*p^4*t^18 - 3*p^3*t^19 + 2*p^11*t^10 - p^10*t^11 - 13*p^9*t^12 - 9*p^8*t^13 + 15*p^7*t^14 - 2*p^6*t^15 - 5*p^5*t^16 + p^4*t^17 + 3*p^3*t^18 - p^2*t^19 - 2*p^12*t^8 + 7*p^11*t^9 - p^10*t^10 + 23*p^9*t^11 - 27*p^8*t^12 + 38*p^7*t^13 - 18*p^6*t^14 + 11*p^5*t^15 - 18*p^4*t^16 + 8*p^3*t^17 + p^2*t^18 + 2*p^11*t^8 - 7*p^10*t^9 - 4*p^9*t^10 - 8*p^8*t^11 - 8*p^7*t^12 + 18*p^6*t^13 + p^5*t^14 - 2*p^4*t^15 - 4*p^3*t^16 + 3*p^2*t^17 - 3*p^11*t^7 + 13*p^10*t^8 - 20*p^9*t^9 + 27*p^8*t^10 - 46*p^7*t^11 + 23*p^6*t^12 - 27*p^5*t^13 + 24*p^4*t^14 - 14*p^3*t^15 + 3*p^2*t^16 + p^11*t^6 + p^10*t^7 + p^9*t^8 + 12*p^8*t^9 + 14*p^7*t^10 - 4*p^6*t^11 + 6*p^5*t^12 + 5*p^4*t^13 + 7*p^3*t^14 - 8*p^2*t^15 - 8*p^10*t^6 + 15*p^9*t^7 - 34*p^8*t^8 + 42*p^7*t^9 - 52*p^6*t^10 + 28*p^5*t^11 - 22*p^4*t^12 + 22*p^3*t^13 - 10*p^2*t^14 - p^10*t^5 + p^8*t^7 + 8*p^7*t^8 - 12*p^6*t^9 - p^5*t^10 - 5*p^4*t^11 - 12*p^3*t^12 + 13*p^2*t^13 - 3*p*t^14 - p^10*t^4 - 7*p^9*t^5 + 17*p^8*t^6 - 26*p^7*t^7 + 28*p^6*t^8 - 8*p^5*t^9 + 21*p^4*t^10 - 13*p^3*t^11 + p^2*t^12 + 6*p*t^13 + 2*p^10*t^3 - p^9*t^4 + 11*p^8*t^5 - 11*p^7*t^6 - 2*p^6*t^7 - 9*p^5*t^8 + 14*p^4*t^9 - 10*p^3*t^10 + 4*p^2*t^11 - p*t^12 - p^9*t^3 + 2*p^8*t^4 + 5*p^7*t^5 + 2*p^6*t^6 + 9*p^5*t^7 - 11*p^4*t^8 + 8*p^3*t^9 - 6*p^2*t^10 - 2*p*t^11 - t^12 + 2*p^9*t^2 - 12*p^8*t^3 + 8*p^7*t^4 - 16*p^6*t^5 + 12*p^5*t^6 - 17*p^4*t^7 + 13*p^3*t^8 - 4*p^2*t^9 + 6*p*t^10 - 4*t^11 - 3*p^8*t^2 - 2*p^7*t^3 + 12*p^6*t^4 - 13*p^5*t^5 + 6*p^4*t^6 - 9*p^3*t^7 + 3*p^2*t^8 - 5*p*t^9 + 6*t^10 + p^9 + 3*p^8*t - 4*p^7*t^2 + 17*p^6*t^3 - 19*p^5*t^4 + 21*p^4*t^5 - 3*p^3*t^6 + 4*p^2*t^7 - 5*p*t^8 + t^9 - 2*p^8 + 2*p^7*t + p^5*t^3 - 9*p^4*t^4 + 11*p^3*t^5 - 3*p^2*t^6 + p*t^7 - t^8 + 2*p^7 - 9*p^6*t + 7*p^5*t^2 - 14*p^4*t^3 + 9*p^3*t^4 - 7*p^2*t^5 + 3*p*t^6 + p^6 + 2*p^5*t + p^4*t^2 - 2*p^3*t^3 + p^2*t^4 - 2*p*t^5 - 2*p^5 + 5*p^4*t - 3*p^3*t^2 + 3*p^2*t^3 - p^3*t)/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p - t)*(p + 1)^2*p*(t + 1)*(t - 1)^3)

f59 := -(p^4*t^9 + p^2*t^11 + p^4*t^8 + 2*p^2*t^10 + p^2*t^9 + p^2*t^8 + 2*p^2*t^7 + t^9 + p^2*t^6 + t^8 - p^2*t^5 + t^7 - 3*p^2*t^4 - 2*p^2*t^3 - p^2*t^2 - p^2*t - t^3 - p^2 - 2*t^2 - t)*(p - 1)*p*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(p + 1)*(t + 1)*(t - 1))

f60 := -(p^11*t^19 + p^9*t^21 - p^8*t^22 - p^10*t^19 + 2*p^9*t^20 - 2*p^8*t^21 + p^7*t^22 - p^11*t^17 - p^9*t^19 - p^8*t^20 + p^7*t^21 - p^11*t^16 + p^10*t^17 - 2*p^9*t^18 + 4*p^8*t^19 - p^7*t^20 - p^9*t^17 + 2*p^8*t^18 + p^7*t^19 - 2*p^6*t^20 + p^11*t^14 - p^9*t^16 + 2*p^8*t^17 - 2*p^6*t^19 - 2*p^10*t^14 - p^9*t^15 - p^8*t^16 + p^6*t^18 + p^10*t^13 - 2*p^9*t^14 + 3*p^8*t^15 - 5*p^7*t^16 + 3*p^6*t^17 + p^5*t^18 - p^4*t^19 + 3*p^9*t^13 + 3*p^8*t^14 - 5*p^7*t^15 + 5*p^6*t^16 - p^5*t^17 + 4*p^9*t^12 - 5*p^8*t^13 + p^7*t^14 - 4*p^6*t^15 + 2*p^5*t^16 + 2*p^9*t^11 - 3*p^8*t^12 + 3*p^7*t^13 - 4*p^6*t^14 + 2*p^5*t^15 - p^9*t^10 - p^8*t^11 + 2*p^7*t^12 - p^6*t^13 + p^5*t^14 + p^4*t^15 - p^9*t^9 + 4*p^8*t^10 + p^6*t^12 - 5*p^5*t^13 + 2*p^4*t^14 - p^9*t^8 + p^8*t^9 + 2*p^7*t^10 - p^6*t^11 - 3*p^5*t^12 + p^4*t^13 + p^3*t^14 - 2*p^8*t^8 + 2*p^7*t^9 - 4*p^6*t^10 - p^4*t^12 + 3*p^3*t^13 - p^2*t^14 - p^8*t^7 + 2*p^7*t^8 + p^6*t^9 + 2*p^5*t^10 - p^4*t^11 + p^3*t^12 - p^2*t^13 + p^8*t^6 - 4*p^7*t^7 + 6*p^6*t^8 - 4*p^5*t^9 + 4*p^4*t^10 - 3*p^3*t^11 - 2*p^7*t^6 + p^6*t^7 - 3*p^5*t^8 + 4*p^4*t^9 - 7*p^3*t^10 + 3*p^2*t^11 - p^7*t^5 - 4*p^6*t^6 + 7*p^5*t^7 - 2*p^4*t^8 + p^3*t^9 - p^2*t^10 + p*t^11 - 3*p^6*t^5 + 4*p^5*t^6 - p^4*t^7 + p^3*t^8 - p^2*t^9 + p^7*t^3 + 2*p^5*t^5 - p^4*t^6 + 2*p^3*t^7 - p^2*t^8 - 2*p*t^9 + p^6*t^3 - 4*p^5*t^4 + p^3*t^6 + p^2*t^7 - p*t^8 + p^6*t^2 - p^5*t^3 - 2*p^4*t^4 + 2*p^3*t^5 - p*t^7 + t^8 + p^5*t^2 - 2*p^4*t^3 + 5*p^3*t^4 - 3*p^2*t^5 + 2*p*t^6 + p^6 + p^4*t^2 - p^3*t^3 - p^2*t^4 - p^5 + 2*p^4*t - 2*p^3*t^2 + p^2*t^3 - 2*p^3*t + p^2*t^2)*(p - 1)*t/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)*p*(t + 1)*(t - 1)^3)

f61 := -(p^11*t^19 + p^9*t^21 - p^8*t^22 - 2*p^10*t^19 + 2*p^9*t^20 - 3*p^8*t^21 + 2*p^7*t^22 - p^11*t^17 - p^9*t^19 - 2*p^8*t^20 + 2*p^7*t^21 - p^11*t^16 + 2*p^10*t^17 - 2*p^9*t^18 + 4*p^8*t^19 - p^7*t^20 + 2*p^10*t^16 - 2*p^9*t^17 + 4*p^8*t^18 - p^7*t^19 - p^6*t^20 + 2*p^11*t^14 - p^10*t^15 - p^9*t^16 + 3*p^8*t^17 - 2*p^7*t^18 - 3*p^6*t^19 + p^5*t^20 - 5*p^10*t^14 - p^7*t^17 - p^6*t^18 + 3*p^5*t^19 - p^4*t^20 - p^9*t^14 + 7*p^8*t^15 - 7*p^7*t^16 + 2*p^6*t^17 + 2*p^5*t^18 - p^4*t^19 + 3*p^9*t^13 + 7*p^8*t^14 - 7*p^7*t^15 + 6*p^6*t^16 - 3*p^5*t^17 + p^4*t^18 - p^3*t^19 + p^10*t^11 + 3*p^9*t^12 - 6*p^8*t^13 + 2*p^7*t^14 - 4*p^6*t^15 + p^4*t^17 - 7*p^8*t^12 + 7*p^7*t^13 - 4*p^6*t^14 + 2*p^5*t^15 - p^4*t^16 - p^9*t^10 - 4*p^8*t^11 + 6*p^7*t^12 - p^6*t^13 + 2*p^5*t^14 - p^4*t^15 + p^3*t^16 - p^9*t^9 + 5*p^8*t^10 + 2*p^6*t^12 - 5*p^5*t^13 + 2*p^4*t^14 + 2*p^8*t^9 - 2*p^7*t^10 - p^6*t^11 - 4*p^5*t^12 + 3*p^4*t^13 - p^3*t^14 - 3*p^8*t^8 + 2*p^7*t^9 - 7*p^6*t^10 + 3*p^5*t^11 + 3*p^3*t^13 - p^2*t^14 - p^9*t^6 + 3*p^7*t^8 + 3*p^5*t^10 + 2*p^3*t^12 - 3*p^2*t^13 + p*t^14 + 2*p^8*t^6 - 2*p^7*t^7 + 5*p^6*t^8 - 9*p^5*t^9 + 7*p^4*t^10 - 3*p^3*t^11 - 8*p^5*t^8 + 6*p^4*t^9 - 6*p^3*t^10 + 3*p^2*t^11 - p^7*t^5 - 4*p^6*t^6 + 5*p^5*t^7 - p^4*t^8 + 2*p^3*t^9 - p^6*t^5 + 7*p^5*t^6 - 3*p^4*t^7 + 2*p^3*t^8 - p^2*t^9 - p*t^10 + t^11 + p^6*t^4 + 4*p^5*t^5 - 5*p^4*t^6 + 3*p^3*t^7 - p^2*t^8 - 2*p*t^9 + 2*p^6*t^3 - 5*p^5*t^4 - 2*p^4*t^5 + 2*p^2*t^7 - 2*p*t^8 - p^5*t^3 - 2*p^4*t^4 + 4*p^3*t^5 - p*t^7 + t^8 + p^5*t^2 - p^4*t^3 + 7*p^3*t^4 - 5*p^2*t^5 + 2*p*t^6 + p^6 + 2*p^4*t^2 - 3*p^2*t^4 - 2*p^5 + 2*p^4*t - 3*p^3*t^2 + p^2*t^3 - 3*p^3*t + 2*p^2*t^2 + p^2*t)*(p - 1)*p^2*t/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)*(t + 1)*(t - 1)^3)


f62 := (p^8*t^13 - p^7*t^14 + p^6*t^15 - p^5*t^16 + p^8*t^12 + p^7*t^13 - p^6*t^14 - p^4*t^16 - p^8*t^11 + p^7*t^12 + 2*p^6*t^13 - 4*p^5*t^14 + 2*p^4*t^15 - p^8*t^10 - p^5*t^13 + 2*p^7*t^10 - 3*p^6*t^11 + 6*p^5*t^12 - 3*p^4*t^13 + p^3*t^14 + 2*p^5*t^11 + p^4*t^12 - 2*p^3*t^13 - 3*p^7*t^8 + p^6*t^9 - 2*p^5*t^10 + 2*p^4*t^11 - 4*p^3*t^12 + p^2*t^13 - p^7*t^7 - 2*p^6*t^8 + 7*p^5*t^9 - 3*p^4*t^10 + 2*p^3*t^11 + p^2*t^12 - 2*p^7*t^6 - p^6*t^7 + 4*p^5*t^8 - 4*p^4*t^9 + 4*p^3*t^10 - p^7*t^5 + 2*p^6*t^6 - 2*p^5*t^7 - p^3*t^9 - p^2*t^10 + p^7*t^4 + p^6*t^5 - 3*p^5*t^6 + 4*p^4*t^7 + p^7*t^3 + p^6*t^4 - 7*p^5*t^5 + 4*p^4*t^6 - 2*p^3*t^7 - p^6*t^3 + 2*p^5*t^4 - 4*p^4*t^5 + 4*p^3*t^6 - 2*p^2*t^7 + p^6*t^2 + 2*p^5*t^3 - p^3*t^5 + p^2*t^6 + 2*p*t^7 + 4*p^4*t^3 - 9*p^3*t^4 + 3*p^2*t^5 - p*t^6 - t^7 + p^5*t - 2*p^4*t^2 + 2*p^5 - 2*p^4*t + 2*p^3*t^2 + p*t^4 - p^4)*(p - 1)^2*t/((p^2*t^5 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p - t)*(p + 1)*p^2*(t + 1)*(t - 1)^3)

f63 := -(2*p^15*t^23 - p^14*t^24 + p^13*t^25 - p^18*t^19 + p^15*t^22 - 2*p^14*t^23 + p^13*t^24 - p^12*t^25 - p^17*t^19 - p^16*t^20 + p^15*t^21 - 2*p^13*t^23 - 3*p^12*t^24 + p^11*t^25 - p^10*t^26 + 2*p^18*t^17 - p^17*t^18 + 2*p^16*t^19 - 4*p^15*t^20 + 7*p^14*t^21 - 2*p^13*t^22 - 2*p^12*t^23 + 2*p^11*t^24 - p^10*t^25 + p^9*t^26 - p^19*t^15 + 2*p^18*t^16 - p^17*t^17 - 2*p^16*t^18 - 2*p^15*t^19 + 7*p^14*t^20 - p^13*t^21 - 2*p^12*t^22 + 3*p^11*t^23 + 3*p^9*t^25 + 2*p^18*t^15 + 3*p^17*t^16 - 8*p^16*t^17 + 2*p^14*t^19 + 3*p^13*t^20 + 2*p^12*t^21 - 7*p^11*t^22 + 3*p^10*t^23 + 2*p^9*t^24 - p^18*t^14 + 7*p^17*t^15 - 5*p^16*t^16 + 2*p^15*t^17 - p^13*t^19 + 9*p^12*t^20 - 12*p^11*t^21 + 3*p^10*t^22 - p^9*t^23 - 2*p^8*t^24 - p^6*t^26 - 2*p^18*t^13 - 2*p^17*t^14 + 2*p^16*t^15 - 6*p^15*t^16 + p^14*t^17 + 9*p^12*t^19 - 9*p^11*t^20 - 2*p^10*t^21 + 2*p^9*t^22 - 2*p^8*t^23 + p^7*t^24 - 2*p^6*t^25 + p^18*t^12 - 4*p^17*t^13 + 8*p^16*t^14 - 4*p^15*t^15 - 11*p^14*t^16 + 7*p^13*t^17 - 5*p^12*t^18 + 6*p^11*t^19 - 5*p^9*t^21 + 5*p^8*t^22 + p^7*t^23 + p^6*t^24 - 2*p^17*t^12 + 2*p^16*t^13 + 12*p^15*t^14 - 12*p^14*t^15 + 11*p^13*t^16 - 11*p^12*t^17 + 2*p^11*t^18 + 8*p^10*t^19 - 11*p^9*t^20 + 7*p^8*t^21 - 2*p^7*t^22 + p^6*t^23 + p^5*t^24 - 5*p^16*t^12 + 8*p^15*t^13 - p^14*t^14 - 3*p^13*t^15 + p^12*t^16 + 4*p^11*t^17 + 6*p^10*t^18 - 4*p^9*t^19 - p^8*t^20 - p^6*t^22 + p^17*t^10 - 4*p^16*t^11 + p^15*t^12 + 15*p^14*t^13 - 12*p^13*t^14 - 12*p^12*t^15 + 14*p^11*t^16 - 5*p^10*t^17 + 14*p^9*t^18 - 7*p^8*t^19 - 2*p^7*t^20 + p^6*t^21 + p^5*t^22 - p^4*t^23 + 2*p^17*t^9 - 3*p^16*t^10 - 12*p^15*t^11 + 22*p^14*t^12 - 5*p^13*t^13 - 16*p^12*t^14 + 4*p^11*t^15 - 5*p^10*t^16 + 7*p^9*t^17 - 3*p^8*t^18 - 5*p^7*t^19 + 3*p^6*t^20 - p^5*t^21 + 5*p^16*t^9 - 13*p^15*t^10 + 8*p^14*t^11 + 14*p^13*t^12 - 16*p^12*t^13 - 12*p^11*t^14 + 12*p^10*t^15 + 6*p^9*t^16 - 7*p^8*t^17 - 3*p^7*t^18 - 2*p^6*t^19 + 2*p^5*t^20 + 2*p^16*t^8 - 3*p^15*t^9 - 11*p^14*t^10 + 29*p^13*t^11 + 4*p^12*t^12 - 32*p^11*t^13 + 6*p^10*t^14 + 19*p^9*t^15 - 4*p^8*t^16 - p^6*t^18 - 3*p^5*t^19 + 2*p^4*t^20 - 2*p^16*t^7 + 7*p^15*t^8 - 21*p^14*t^9 + 8*p^13*t^10 + 29*p^12*t^11 - 29*p^11*t^12 - 5*p^10*t^13 + 13*p^9*t^14 + 7*p^8*t^15 - 10*p^7*t^16 + 3*p^6*t^17 + 4*p^5*t^18 - 2*p^4*t^19 + 2*p^3*t^20 + 3*p^15*t^7 + 2*p^14*t^8 - 20*p^13*t^9 + 32*p^12*t^10 - 7*p^11*t^11 - 22*p^10*t^12 + 4*p^9*t^13 + 24*p^8*t^14 - 6*p^7*t^15 - 11*p^6*t^16 + 10*p^5*t^17 - 3*p^4*t^18 + p^3*t^19 + p^2*t^20 + p^15*t^6 + 7*p^14*t^7 - 16*p^13*t^8 - p^12*t^9 + 36*p^11*t^10 - 29*p^10*t^11 - 13*p^9*t^12 + 17*p^8*t^13 + p^7*t^14 - 9*p^6*t^15 + p^5*t^16 + 4*p^4*t^17 - 5*p^3*t^18 + 3*p^14*t^6 + 2*p^13*t^7 - 28*p^12*t^8 + 29*p^11*t^9 + 3*p^10*t^10 - 23*p^9*t^11 + 11*p^8*t^12 - p^7*t^13 + p^6*t^14 - 15*p^5*t^15 + 10*p^4*t^16 - 2*p^3*t^17 - 2*p^2*t^18 - p^15*t^4 + p^14*t^5 + 6*p^13*t^6 - 12*p^12*t^7 - 3*p^11*t^8 + 25*p^10*t^9 - 14*p^9*t^10 - 10*p^8*t^11 + 8*p^7*t^12 + 10*p^6*t^13 - 8*p^5*t^14 - p^4*t^15 + 6*p^3*t^16 - 3*p^2*t^17 - 2*p^14*t^4 + 5*p^13*t^5 - 2*p^12*t^6 - 19*p^11*t^7 + 17*p^10*t^8 + 22*p^9*t^9 - 34*p^8*t^10 + 10*p^7*t^11 - p^6*t^12 + 7*p^5*t^13 - 3*p^4*t^14 + 4*p^3*t^15 - p^14*t^3 + 2*p^13*t^4 + 11*p^12*t^5 - 22*p^11*t^6 + 28*p^9*t^8 - 14*p^8*t^9 - 4*p^7*t^10 + 3*p^6*t^11 + p^5*t^12 + 5*p^4*t^13 - 8*p^3*t^14 + 5*p^2*t^15 - 2*p^13*t^3 + 9*p^12*t^4 - 4*p^11*t^5 - 13*p^10*t^6 + 19*p^9*t^7 + 5*p^8*t^8 - 13*p^7*t^9 - 5*p^6*t^10 + 7*p^5*t^11 + 4*p^4*t^12 - 5*p^3*t^13 - 3*p^2*t^14 + p*t^15 - p^14*t - p^13*t^2 + 7*p^11*t^4 - 16*p^10*t^5 - 4*p^9*t^6 + 26*p^8*t^7 - 8*p^7*t^8 - 18*p^6*t^9 + 8*p^5*t^10 - 2*p^4*t^11 + p^3*t^12 - 2*p*t^14 + p^13*t - 4*p^12*t^2 + 7*p^11*t^3 - 26*p^9*t^5 + 25*p^8*t^6 - 14*p^6*t^8 + 9*p^5*t^9 - 2*p^4*t^10 + 3*p^3*t^11 - p^2*t^12 + p^12*t - p^11*t^2 + 10*p^10*t^3 - 15*p^9*t^4 + 4*p^8*t^5 + 13*p^7*t^6 - 14*p^6*t^7 - 2*p^5*t^8 + 2*p^4*t^9 + 4*p^3*t^10 - p^2*t^11 + p*t^12 - p^12 + 2*p^10*t^2 + 5*p^9*t^3 - 11*p^8*t^4 + 11*p^7*t^5 + 11*p^6*t^6 - 16*p^5*t^7 + 6*p^4*t^8 + p^3*t^9 - 3*p^2*t^10 - p*t^11 + 2*t^12 + p^11 - 4*p^10*t + 8*p^9*t^2 - 6*p^8*t^3 - 8*p^7*t^4 + 18*p^6*t^5 - 11*p^5*t^6 + 3*p^4*t^7 + 6*p^3*t^8 - 2*p^2*t^9 - p*t^10 + 2*p^8*t^2 - 9*p^7*t^3 + 5*p^6*t^4 - 7*p^4*t^6 + 3*p^3*t^7 + 2*p^7*t^2 - 7*p^6*t^3 + 8*p^5*t^4 - 2*p^4*t^5 - 3*p^3*t^6 + p^2*t^7 - p*t^8 - p^8 + 3*p^7*t - 3*p^6*t^2 + 5*p^4*t^4 - 4*p^3*t^5 + 3*p^2*t^6 - p*t^7 - p^5*t^2 + p^4*t^3 - p^2*t^5 + p*t^6 + p^5*t - 2*p^4*t^2 + 2*p^3*t^3 - p^2*t^4)/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 + p + 1)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p - t)*(p + 1)^2*p*(t + 1)*(t - 1)^3)

f65 := -(p^11*t^16 + p^9*t^18 - p^12*t^14 - 2*p^10*t^16 - p^8*t^18 + p^11*t^14 + p^9*t^16 - p^11*t^13 - p^9*t^15 - p^8*t^16 + 2*p^7*t^17 + p^6*t^18 + p^12*t^11 + p^11*t^12 + 2*p^10*t^13 - 3*p^9*t^14 - 3*p^8*t^15 - 2*p^7*t^16 - 2*p^6*t^17 - p^4*t^19 + p^11*t^11 + p^10*t^12 + 2*p^9*t^13 - p^8*t^14 + 5*p^7*t^15 + p^6*t^16 + 2*p^5*t^17 - p^4*t^18 + p^11*t^10 - 4*p^9*t^12 - 3*p^8*t^13 - p^7*t^14 + 3*p^6*t^15 + 2*p^5*t^16 + 2*p^4*t^17 + 3*p^10*t^10 + 2*p^8*t^12 + 2*p^7*t^13 - p^5*t^15 - 3*p^4*t^16 - 2*p^11*t^8 - 8*p^9*t^10 + 3*p^8*t^11 - 3*p^7*t^12 + 6*p^6*t^13 + 3*p^5*t^14 - 2*p^4*t^15 + p^9*t^9 - 3*p^7*t^11 - 6*p^6*t^12 - 6*p^4*t^14 + p^3*t^15 + p^2*t^16 - 3*p^10*t^7 + 2*p^9*t^8 + 6*p^8*t^9 + 3*p^7*t^10 + 6*p^6*t^11 + 2*p^4*t^13 - 3*p^3*t^14 - 2*p^10*t^6 - 2*p^7*t^9 - 4*p^6*t^10 - p^5*t^11 + 3*p^4*t^12 + 3*p^3*t^13 - p^10*t^5 - p^9*t^6 + 7*p^8*t^7 - p^7*t^8 + p^6*t^9 - 8*p^5*t^10 - p^4*t^11 - 2*p^2*t^13 - p^10*t^4 - p^9*t^5 + p^8*t^6 + 3*p^7*t^7 + p^6*t^8 + 2*p^5*t^9 + 5*p^3*t^11 - 2*p^2*t^12 + p^9*t^4 - 2*p^8*t^5 + p^7*t^6 - 3*p^6*t^7 - 9*p^5*t^8 + p^4*t^9 - p^3*t^10 + 2*p^2*t^11 + 2*p^9*t^3 - p^8*t^4 + 7*p^7*t^5 - 2*p^4*t^8 - 3*p^3*t^9 + p^9*t^2 - p^8*t^3 - 3*p^7*t^4 + 2*p^6*t^5 - p^5*t^6 + 5*p^4*t^7 + p^3*t^8 + 5*p^2*t^9 + p^9*t + 2*p^8*t^2 - p^7*t^3 - 2*p^6*t^4 + p^5*t^5 - 4*p^4*t^6 - 2*p^2*t^8 + 3*p*t^9 + p^9 - p^7*t^2 - 2*p^6*t^3 + 4*p^5*t^4 + 5*p^4*t^5 - 2*p*t^8 - p^8 - 7*p^6*t^2 - 2*p^5*t^3 - p^2*t^6 - p*t^7 + t^8 + 2*p^4*t^3 - p^2*t^5 - 4*p*t^6 + p^6 + p^4*t^2 + 5*p^3*t^3 + p*t^5 - p^4*t - p^2*t^3)*(p - 1)*t/((p^2*t^5 - 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p + 1)*p*(t - 1)^2)

f66 := -(p^12*t^20 + p^10*t^22 - p^13*t^18 - p^12*t^19 - 2*p^11*t^20 - p^10*t^21 - p^9*t^22 + p^13*t^17 + p^12*t^18 + 2*p^11*t^19 + p^10*t^20 + p^9*t^21 - p^8*t^22 - 2*p^12*t^17 + p^11*t^18 + 2*p^9*t^20 + 4*p^8*t^21 + p^6*t^23 + p^12*t^16 - 4*p^11*t^17 - 2*p^10*t^18 - 7*p^9*t^19 - 2*p^8*t^20 - 2*p^7*t^21 - p^6*t^22 + p^12*t^15 + 4*p^11*t^16 + 3*p^10*t^17 + 4*p^9*t^18 + 2*p^7*t^20 - 2*p^6*t^21 - p^5*t^22 - p^12*t^14 - p^11*t^15 - 3*p^10*t^16 + p^8*t^18 + 3*p^7*t^19 + 5*p^6*t^20 + 3*p^11*t^14 - 2*p^10*t^15 - 5*p^8*t^17 - 6*p^7*t^18 - p^6*t^19 - p^5*t^20 - p^11*t^13 + 3*p^10*t^14 + 3*p^9*t^15 + 7*p^8*t^16 + 2*p^7*t^17 + p^6*t^18 + p^5*t^19 - p^4*t^20 - 2*p^11*t^12 - 3*p^10*t^13 - 4*p^9*t^14 - 4*p^8*t^15 - 2*p^6*t^17 + 2*p^5*t^18 + 2*p^4*t^19 + p^12*t^10 + 2*p^10*t^12 + 4*p^9*t^13 + p^8*t^14 - p^7*t^15 - 3*p^6*t^16 - 4*p^5*t^17 - 3*p^10*t^11 + 4*p^9*t^12 + 4*p^7*t^14 + 3*p^6*t^15 + 2*p^5*t^16 + p^4*t^17 - p^11*t^9 - p^10*t^10 - 2*p^9*t^11 - p^8*t^12 - 6*p^7*t^13 - 4*p^6*t^14 - 3*p^5*t^15 + p^4*t^16 + p^10*t^9 + 7*p^8*t^11 + 4*p^7*t^12 + 2*p^6*t^13 + 2*p^5*t^14 + p^10*t^8 - 2*p^9*t^9 - 3*p^8*t^10 - 2*p^6*t^12 + 2*p^5*t^13 + p^4*t^14 + 2*p^3*t^15 - p^11*t^6 - p^10*t^7 + p^9*t^8 - 4*p^8*t^9 + p^7*t^10 - 3*p^6*t^11 - 4*p^5*t^12 - 3*p^4*t^13 - 4*p^3*t^14 + 2*p^10*t^6 + p^9*t^7 - p^8*t^8 + p^7*t^9 + 3*p^6*t^10 + 3*p^5*t^11 + 4*p^4*t^12 + p^9*t^6 + 2*p^8*t^7 - 3*p^7*t^8 + p^6*t^9 - p^5*t^10 - p^4*t^11 - p^7*t^7 + p^6*t^8 + 4*p^5*t^9 - 2*p^4*t^10 + p^3*t^11 - p^2*t^12 - 2*p^7*t^6 - 4*p^6*t^7 + 2*p^5*t^8 + 2*p^4*t^9 + 2*p^2*t^11 + p^8*t^4 + 2*p^7*t^5 - 4*p^6*t^6 - 2*p^4*t^8 - 3*p^3*t^9 - 2*p^2*t^10 + p^7*t^4 + 3*p^6*t^5 + 6*p^4*t^7 + 2*p^3*t^8 - p*t^10 - 2*p^7*t^3 - 5*p^5*t^5 - 4*p^4*t^6 + 3*p^3*t^7 - p^2*t^8 + 2*p*t^9 + 3*p^6*t^3 + 2*p^5*t^4 - 2*p^4*t^5 - 2*p^3*t^6 - p^2*t^7 - 2*p*t^8 - p^6*t^2 + 4*p^5*t^3 + 2*p^4*t^4 + 3*p^3*t^5 + 3*p^2*t^6 + 3*p*t^7 - p^7 - p^6*t - 3*p^5*t^2 - p^4*t^3 - 5*p^3*t^4 - p^2*t^5 - p*t^6 + t^7 + p^6 - p^5*t + 2*p^4*t^2 - 3*p^2*t^4 - 2*t^6 + p^5 + 2*p^3*t^2 + 2*p^2*t^3 + p*t^4 + t^5 - p^3*t - p*t^3)*(p - 1)*t/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(p + 1)*(t - 1)^2)

f67 := (p^5*t^11 + p^3*t^13 - p^4*t^10 + p^6*t^7 - p^4*t^9 + p^3*t^10 + p*t^12 + p^6*t^6 - 2*p^4*t^8 + p*t^11 + p^6*t^5 - 2*p^4*t^7 - p^3*t^8 + p*t^10 + p^6*t^4 - p^4*t^6 - 2*p^3*t^7 + p*t^9 + p^6*t^3 - p^4*t^5 - 2*p^3*t^6 - p^2*t^7 + p*t^8 + p^6*t^2 - p^3*t^5 - p^2*t^6 + p*t^7 - p^3*t^4 - p^3*t^3 - p*t^5 + p^4*t + p^2*t^3 + p^2 + t^2)*(p - 1)*p*t/((p^2*t^5 - 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(p + 1))

f68 := (p^11*t^20 + p^10*t^21 + p^8*t^23 - p^13*t^17 + p^11*t^19 - p^9*t^21 - p^8*t^22 - p^13*t^16 - p^12*t^17 + p^11*t^18 - p^9*t^20 - 2*p^8*t^21 + p^11*t^17 + 2*p^10*t^18 - p^9*t^19 - p^8*t^20 - p^7*t^21 + 2*p^6*t^22 - p^12*t^15 + p^11*t^16 + 2*p^10*t^17 - p^8*t^19 + p^5*t^22 + p^9*t^17 - 2*p^8*t^18 - 2*p^7*t^19 + p^6*t^20 - p^11*t^14 + p^10*t^15 + 2*p^9*t^16 - 3*p^8*t^17 - p^6*t^19 + p^8*t^16 - p^7*t^17 + p^5*t^19 + p^11*t^12 - p^9*t^14 + p^8*t^15 + p^11*t^11 + p^10*t^12 - 2*p^9*t^13 + p^8*t^14 + p^7*t^15 + p^6*t^16 - p^5*t^17 - p^9*t^12 - 4*p^8*t^13 + 4*p^7*t^14 + p^6*t^15 + 2*p^5*t^16 - p^4*t^17 + 2*p^10*t^10 - p^9*t^11 - 2*p^8*t^12 + 3*p^6*t^14 - p^5*t^15 - p^4*t^16 - p^3*t^17 - p^9*t^10 - 2*p^8*t^11 - 2*p^7*t^12 + 4*p^6*t^13 + 3*p^5*t^14 - 2*p^4*t^15 - p^3*t^16 + p^10*t^8 + 2*p^9*t^9 - 2*p^8*t^10 - 5*p^7*t^11 + 4*p^6*t^12 + p^2*t^16 + p^9*t^8 - p^8*t^9 - 2*p^6*t^11 + 6*p^5*t^12 + p^4*t^13 - 2*p^3*t^14 + p^9*t^7 + p^8*t^8 - 4*p^7*t^9 - 3*p^6*t^10 + 3*p^5*t^11 + 2*p^4*t^12 - 3*p^6*t^9 + p^4*t^11 - 3*p^2*t^13 - p^7*t^7 - 3*p^5*t^9 + 3*p^4*t^10 + p^7*t^6 + p^6*t^7 - p^4*t^9 + p^3*t^10 + p^6*t^6 + p^5*t^7 - 2*p^4*t^8 - p^8*t^3 - p^7*t^4 + p^6*t^5 + 2*p^5*t^6 - 2*p^4*t^7 - p^3*t^8 - p^8*t^2 - p^7*t^3 + 2*p^6*t^4 + 2*p^4*t^6 - 4*p^3*t^7 - p^2*t^8 + p*t^9 + 3*p^5*t^4 + p^4*t^5 - 2*p^3*t^6 - p^2*t^7 + p*t^8 + p^6*t^2 + p^5*t^3 + p^4*t^4 - p^2*t^6 + 2*t^8 - p^6*t - p^2*t^5 + p^4*t + p^2*t^3 - p^4 - p^2*t^2)*(p - 1)*t/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(p + 1)*(t - 1)^2)

f69 := -(p^6*t^16 + p^4*t^18 - p^7*t^14 - p^6*t^15 - 3*p^5*t^16 + p^4*t^17 + p^8*t^12 + 2*p^7*t^13 - 2*p^6*t^14 - p^5*t^15 - p^4*t^16 + p^8*t^11 + p^7*t^12 + p^6*t^13 - p^5*t^14 + 3*p^4*t^15 + p^8*t^10 - p^6*t^12 - 2*p^5*t^13 + 2*p^4*t^14 - p^3*t^15 - p^7*t^10 + p^6*t^11 + 4*p^4*t^13 - p^3*t^14 - p^2*t^15 - p^8*t^8 - p^7*t^9 - 7*p^6*t^10 + 4*p^5*t^11 - 3*p^4*t^12 + 3*p^3*t^13 + p^7*t^8 + 4*p^5*t^10 - p^4*t^11 - 2*p^3*t^12 - 2*p^7*t^7 + 3*p^5*t^9 + p^4*t^10 - p^3*t^11 + p^2*t^12 - p^7*t^6 + p^6*t^7 - p^5*t^8 - p^4*t^9 - 4*p^3*t^10 - p^7*t^5 - 2*p^6*t^6 + 7*p^5*t^7 - 5*p^4*t^8 + 4*p^3*t^9 - 2*p^2*t^10 + p*t^11 - p^6*t^5 + 4*p^5*t^6 - p^4*t^7 + 2*p^3*t^8 + p^2*t^9 + p^4*t^6 - 3*p^3*t^7 - p^2*t^8 + 2*p^6*t^3 - 3*p^5*t^4 + 5*p^4*t^5 - 5*p^3*t^6 - 3*p*t^8 + p^6*t^2 - p^5*t^3 - p^4*t^4 + 3*p^3*t^5 - p^2*t^6 + 2*p*t^7 + p^6*t + p^5*t^2 - 2*p^4*t^3 + p^3*t^4 + p^2*t^5 + p*t^6 + t^7 + p^6 - p^3*t^3 + 3*p^2*t^4 + p*t^5 - 2*p^5 - 6*p^3*t^2 + p^2*t^3 - p*t^4 - p^2*t^2 - 2*t^4 + 2*p^3 + 2*p*t^2)*(p - 1)*t/((p^2*t^5 - 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(t^2 + t + 1)*(p + 1)*p*(t - 1)^2)

f71 := (p^5*t^9 + p^5*t^8 - p^4*t^9 - p^2*t^11 + p^5*t^5 + p^3*t^7 - p^2*t^8 - p^2*t^7 - p^3*t^5 - p^3*t^4 + p^2*t^5 + p*t^6 - p^3*t^3 + p^2*t^4 - p^3*t - p^3 + p^2*t + t^3)*(p - 1)^2*t^3/((p^2*t^5 - 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(p - t)*(t - 1))

f72 := -(p^7*t^17 + p^7*t^16 - p^6*t^17 + p^8*t^14 - p^7*t^14 - p^5*t^16 + p^7*t^13 + p^5*t^15 - p^4*t^15 + p^6*t^12 - p^5*t^13 - p^7*t^10 - 2*p^5*t^12 + 2*p^4*t^12 - 2*p^6*t^9 + p^5*t^10 - p^4*t^11 - p^2*t^13 + p^3*t^11 - 2*p^5*t^8 + p^4*t^8 + 2*p^2*t^10 + p^5*t^6 - 2*p^4*t^7 + p^3*t^8 - p^2*t^9 + p*t^9 - p^3*t^6 + p^2*t^7 + p^4*t^4 + 2*p^2*t^6 - p*t^6 + p^3*t^3 - p^2*t^4 + p^2*t^2 - p*t^3 + p^3 - p^2 - t^2)*(p - 1)^2*t^4/((p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 + t + 1)*(t - 1)^2)

f73 := -(p^13*t^15 - p^15*t^12 - p^11*t^16 - p^8*t^19 + p^13*t^13 - 2*p^11*t^15 - p^10*t^16 + 2*p^13*t^12 + p^12*t^13 - p^10*t^15 + 2*p^9*t^16 + 2*p^8*t^17 + p^12*t^12 - 2*p^11*t^13 - p^10*t^14 + p^9*t^15 + 5*p^8*t^16 - 2*p^6*t^18 + p^5*t^19 + p^11*t^12 - 3*p^10*t^13 - p^9*t^14 + 3*p^8*t^15 + p^7*t^16 - 2*p^6*t^17 + p^3*t^20 - 2*p^13*t^9 + p^11*t^11 - 2*p^10*t^12 - 2*p^9*t^13 + p^7*t^15 - p^6*t^16 - 3*p^5*t^17 + p^4*t^18 + p^11*t^10 - 4*p^9*t^12 - p^8*t^13 + 2*p^7*t^14 + 3*p^6*t^15 - 4*p^5*t^16 - p^4*t^17 + p^13*t^7 + 2*p^11*t^9 + 2*p^10*t^10 + p^9*t^11 - 3*p^8*t^12 + 2*p^7*t^13 + 4*p^6*t^14 + p^5*t^15 - 2*p^4*t^16 + p^3*t^17 + p^13*t^6 - 3*p^11*t^8 + 2*p^10*t^9 + p^9*t^10 - p^8*t^11 - p^7*t^12 + 2*p^6*t^13 + p^5*t^14 - 2*p^4*t^15 - 3*p^11*t^7 - p^10*t^8 + 4*p^9*t^9 - 2*p^8*t^10 - 4*p^7*t^11 - p^6*t^12 + 2*p^5*t^13 + 2*p^4*t^14 - 3*p^3*t^15 - 2*p^11*t^6 - 2*p^10*t^7 + 5*p^9*t^8 + p^8*t^9 - 3*p^7*t^10 - 6*p^6*t^11 + 4*p^4*t^13 - 2*p^3*t^14 + p^11*t^5 - p^10*t^6 + 6*p^8*t^8 - p^7*t^9 - 4*p^6*t^10 + 2*p^4*t^12 - p^2*t^14 + p^11*t^4 - 2*p^9*t^6 + 5*p^8*t^7 + 3*p^7*t^8 - 4*p^6*t^9 + p^5*t^10 + p^4*t^11 + 6*p^3*t^12 - 3*p^9*t^5 + p^8*t^6 + 5*p^7*t^7 - 2*p^6*t^8 - 3*p^5*t^9 - 2*p^4*t^10 + 2*p^3*t^11 + 2*p^2*t^12 - 2*p^8*t^5 + 2*p^7*t^6 + 2*p^6*t^7 - 3*p^5*t^8 - p^3*t^10 + 2*p^2*t^11 - 2*p*t^12 + p^9*t^3 - p^8*t^4 - p^7*t^5 + 3*p^6*t^6 - p^5*t^7 - 2*p^4*t^8 + p^3*t^9 + p*t^11 - 4*p^7*t^4 + 2*p^6*t^5 + 2*p^5*t^6 - 2*p^4*t^7 - 4*p^2*t^9 + p*t^10 - p^7*t^3 - p^6*t^4 + 2*p^5*t^5 + p^4*t^6 - p^2*t^8 + p^7*t^2 - p^6*t^3 + 2*p^4*t^5 - 2*p^3*t^6 + p^2*t^7 - p*t^8 + t^9 + p^7*t - 2*p^5*t^3 + 2*p^4*t^4 - p*t^7 - t^8 - p^5*t^2 - p^4*t^3 + p^3*t^4 + p*t^6 - t^7 - p^4*t^2 + p^5 + 2*p^2*t^3 + t^5 + t^4 - p^2*t - t^3)/((p^2*t^5 - 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 + p + 1)*(p^2 - t)*(t^2 + t + 1)*(p + 1)^2*p*(t + 1)*(t - 1)^3)

f74 := (p^10*t^14 + p^8*t^16 - p^10*t^13 - 2*p^9*t^14 - p^7*t^16 + p^11*t^11 + p^7*t^15 - p^6*t^16 - p^5*t^17 + p^11*t^10 - p^10*t^11 + p^9*t^12 + 2*p^6*t^15 - 2*p^5*t^16 + p^4*t^17 - p^10*t^10 - 3*p^9*t^11 + p^8*t^12 - p^7*t^13 + 2*p^6*t^14 + 2*p^5*t^15 + p^3*t^17 + p^10*t^9 + p^8*t^11 + p^7*t^12 - 2*p^6*t^13 - p^4*t^15 - p^10*t^8 + p^9*t^9 - 2*p^8*t^10 + 3*p^7*t^11 - p^5*t^13 + p^4*t^14 - 2*p^3*t^15 - p^10*t^7 + 2*p^9*t^8 - 2*p^8*t^9 + 2*p^6*t^11 - 2*p^5*t^12 + 3*p^4*t^13 + p^3*t^14 - p^10*t^6 + 4*p^8*t^8 - p^6*t^10 - 2*p^5*t^11 - 4*p^4*t^12 + p^3*t^13 - p^2*t^14 - 4*p^9*t^6 + 2*p^8*t^7 + p^7*t^8 - 3*p^6*t^9 + 3*p^5*t^10 - p^4*t^11 + 2*p^3*t^12 - p*t^14 + p^10*t^4 - p^9*t^5 + 5*p^7*t^7 - 4*p^6*t^8 - 2*p^5*t^9 + p^4*t^10 + 2*p^2*t^12 + p^9*t^4 - 2*p^8*t^5 + 5*p^7*t^6 + 2*p^6*t^7 - 4*p^5*t^8 - p^3*t^10 - p^2*t^11 - p^8*t^4 - 4*p^7*t^5 + 3*p^6*t^6 - 2*p^5*t^7 - p^4*t^8 + 4*p^3*t^9 + p^10*t + 3*p^8*t^3 - 2*p^7*t^4 + 2*p^6*t^5 + 2*p^5*t^6 - 6*p^4*t^7 + 2*p^3*t^8 - p^9*t - 2*p^6*t^4 + 4*p^5*t^5 - p^4*t^6 - 2*p^3*t^7 + 2*p^2*t^8 - p*t^9 - 2*p^8*t - 3*p^6*t^3 - 2*p^5*t^4 + 4*p^4*t^5 - p^3*t^6 + 2*p^2*t^7 + p*t^8 + p^8 + p^7*t + 3*p^6*t^2 - 2*p^5*t^3 + p^4*t^4 - p^3*t^5 - 3*p^2*t^6 - p^7 + p^6*t + 4*p^3*t^4 - p^2*t^5 - p^6 + p^5*t - 2*p^4*t^2 + 2*p^2*t^4 - p*t^5 + t^6 + p^4*t - 3*p^3*t^2 - p*t^4 - t^5 + p^3*t + p*t^3)/((p^2*t^5 - 1)*(p*t^3 - 1)*(p^3 - t)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 + p + 1)*(p^2 - t)*(t^2 - p)*(p + 1)*(t - 1))

f75 := (p^9*t^21 + p^7*t^23 - p^10*t^19 - p^9*t^20 - 2*p^8*t^21 - p^7*t^22 + 2*p^10*t^18 + 2*p^8*t^20 - p^7*t^21 - p^6*t^22 - p^10*t^17 + 2*p^9*t^18 + p^8*t^19 + 4*p^7*t^20 - p^10*t^16 - 3*p^9*t^17 - 3*p^8*t^18 - p^7*t^19 - p^6*t^20 + p^10*t^15 + p^9*t^16 + 2*p^8*t^17 + p^6*t^19 - p^5*t^20 - 2*p^9*t^15 + 2*p^8*t^16 - p^7*t^17 + 2*p^6*t^18 + 2*p^5*t^19 + p^9*t^14 - 2*p^8*t^15 - p^7*t^16 - 4*p^6*t^17 + 2*p^8*t^14 + 2*p^6*t^16 - p^5*t^17 + p^9*t^12 - p^8*t^13 - 2*p^7*t^14 + 2*p^5*t^16 - p^10*t^10 + p^9*t^11 + 3*p^8*t^12 - 3*p^7*t^13 - p^5*t^15 - p^9*t^10 + p^8*t^11 + 2*p^7*t^12 + 4*p^5*t^14 + p^9*t^9 - 2*p^8*t^10 - 2*p^7*t^11 - 3*p^6*t^12 - 3*p^5*t^13 + p^4*t^14 + p^8*t^9 + 2*p^7*t^10 - 4*p^4*t^13 - p^8*t^8 - p^7*t^9 + 5*p^6*t^10 + 3*p^5*t^11 + 3*p^4*t^12 + p^9*t^6 - p^7*t^8 - 3*p^6*t^9 - p^5*t^10 - 2*p^4*t^11 + p^3*t^12 - p^8*t^6 + p^7*t^7 + 2*p^6*t^8 - p^5*t^9 - 2*p^3*t^11 - 2*p^7*t^6 + p^6*t^7 + p^5*t^8 + 2*p^3*t^10 - p^4*t^8 - 2*p^3*t^9 + p^2*t^10 + 2*p^5*t^6 + 2*p^4*t^7 - p^3*t^8 - p^2*t^9 - p^6*t^4 - 2*p^5*t^5 + 3*p^4*t^6 - p^3*t^7 + p^2*t^8 - p^5*t^4 - 2*p^4*t^5 - 2*p^2*t^7 + 2*p^5*t^3 + 3*p^3*t^5 + 2*p^2*t^6 - 2*p^4*t^3 - p^3*t^4 + p^2*t^5 + p*t^6 - 4*p^3*t^3 - p^2*t^4 - 2*p*t^5 + p^5 + p^4*t + 3*p^3*t^2 + p*t^4 - t^5 - p^4 + p^3*t + p*t^3 + t^4 - p^3 - p*t^2)*(p - 1)^2*t^2/((p^3*t^7 - 1)*(p^2*t^5 - 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(p - t)*(p + 1)*p*(t - 1)^2)

f76 := -(p^12*t^27 + p^10*t^29 - p^13*t^25 - p^12*t^26 - 2*p^11*t^27 - p^10*t^28 + 2*p^13*t^24 + 2*p^11*t^26 - p^10*t^27 - p^9*t^28 - p^13*t^23 + 2*p^12*t^24 + p^11*t^25 + 4*p^10*t^26 - p^13*t^22 - 3*p^12*t^23 - 3*p^11*t^24 - p^10*t^25 - p^9*t^26 + p^13*t^21 + p^12*t^22 + 2*p^11*t^23 + p^9*t^25 - p^8*t^26 - 2*p^12*t^21 + 2*p^11*t^22 - p^10*t^23 + 2*p^9*t^24 + 2*p^8*t^25 + p^12*t^20 - 2*p^11*t^21 - p^10*t^22 - 4*p^9*t^23 + 2*p^11*t^20 + p^10*t^21 + p^9*t^22 - p^8*t^23 - p^11*t^19 - p^10*t^20 + 2*p^11*t^18 - p^10*t^19 + p^9*t^20 + p^8*t^21 + p^6*t^23 + p^10*t^18 + p^8*t^20 + 2*p^7*t^21 - p^11*t^16 - p^10*t^17 - 5*p^9*t^18 - 5*p^8*t^19 - 2*p^7*t^20 + p^6*t^21 - p^5*t^22 + 5*p^10*t^16 + p^9*t^17 + 2*p^8*t^18 - 2*p^7*t^19 + 2*p^6*t^20 - p^10*t^15 + 4*p^9*t^16 + 2*p^7*t^18 - p^10*t^14 - p^9*t^15 - 3*p^8*t^16 + p^7*t^17 - 3*p^6*t^18 - p^4*t^20 + p^8*t^15 + 2*p^7*t^16 + p^6*t^17 - p^5*t^18 + 2*p^4*t^19 - 2*p^9*t^13 + p^8*t^14 + p^7*t^15 - p^5*t^17 - p^9*t^12 - p^8*t^13 + 3*p^7*t^14 - 2*p^6*t^15 - p^5*t^16 + p^10*t^10 - p^9*t^11 - p^8*t^12 + 5*p^7*t^13 - p^6*t^14 - 3*p^8*t^11 + p^7*t^12 - p^6*t^13 - 3*p^5*t^14 - p^9*t^9 + p^8*t^10 + 3*p^6*t^12 + p^5*t^13 - p^4*t^14 + p^8*t^9 - 2*p^7*t^10 + 3*p^6*t^11 + 2*p^5*t^12 + 4*p^4*t^13 + p^8*t^8 - p^7*t^9 - 6*p^6*t^10 - 2*p^5*t^11 - 2*p^4*t^12 - p^9*t^6 + p^7*t^8 - p^6*t^9 - p^3*t^12 + 2*p^8*t^6 + p^6*t^8 + p^5*t^9 + p^4*t^10 + p^3*t^11 + p^7*t^6 - p^5*t^8 + p^4*t^9 - p^3*t^10 - p^6*t^6 + 2*p^3*t^9 - p^2*t^10 - 2*p^5*t^6 - 2*p^4*t^7 + p^3*t^8 + p^2*t^9 + p^6*t^4 + 2*p^5*t^5 - 3*p^4*t^6 + p^3*t^7 - p^2*t^8 + p^5*t^4 + 2*p^4*t^5 + 2*p^2*t^7 - 2*p^5*t^3 - 3*p^3*t^5 - 2*p^2*t^6 + 2*p^4*t^3 + p^3*t^4 - p^2*t^5 - p*t^6 + 4*p^3*t^3 + p^2*t^4 + 2*p*t^5 - p^5 - p^4*t - 3*p^3*t^2 - p*t^4 + t^5 + p^4 - p^3*t - p*t^3 - t^4 + p^3 + p*t^2)*(p - 1)*t/((p^3*t^7 - 1)*(p^2*t^5 - 1)*(p^2*t^4 + p*t^2 + 1)*(p*t^3 - 1)*(p*t^2 + 1)*(p*t^2 - 1)^2*(t^3 - p^2)*(p^2 - t)*(t^2 - p)*(p - t)*(p + 1)*(t - 1))

f := f16 + f18 + f19 + f21 + f25 + f28 + f30 + f31 + f33 + f35 + f37 + f40 + f43 + f45 + f46 + f47 + f48 + f49 + f51 + f53 + f55 + f57 + f58 + f59 + f60 + f61 + f62 + f63 + f65 + f66 + f67 + f68 + f69 + f71 + f72 + f73 + f74 + f75 + f76 